{
  "name": "playwright-cucumber",
  "version": "1.0.0",
  "description": "Playwright with Cucumber",
  "main": "index.js",
  "scripts": {
    "login": "npx cross-env ENV=stg playwright test",
    "authtest": "cross-env ENV=stg cucumber-js --config=tests/helper/config/cucumber.js --tags @authtest",
    "pretest": "npx ts-node tests/helper/report/init.ts",
    "test": "cross-env ENV=stg cucumber-js --config=tests/helper/config/cucumber.js --tags @regression",
    "PosttestRun": "npx ts-node tests/helper/report/multiReport.ts",
    "rerun:failed": "cucumber-js -p rerun @rerun.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.50.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1",
    "cross-env": "^7.0.3",
    "fs-extra": "^11.3.0",
    "multiple-cucumber-html-reporter": "^3.9.2",
    "ts-node": "^10.9.2"
  }
}
